{
  "name": "openmdao-atom",
  "main": "./lib/openmdao-atom",
  "version": "0.1.7",
  "description": "Atom package with support for OpenMDAO",
  "repository": "https://github.com/swryan/openmdao-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
